<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {box-sizing:border-box;padding:0;margin:0;}
        #visual{overflow:hidden;}
        #slider {width:300px;height:300px;border:1px solid blue;margin:0 auto;}
        .item_wrap:after{display:block; clear:both; content:'';}
        .item {width:300px;height:300px;float:left;border:1px solid red;transition:0.3s;}
        .item1 {background:gold;}
        .item2 {background:pink;}
        .item3 {background:blue;}
        .item4 {background:brown;}
        .item.end {opacity:0.8; transform:scale(0.8)}
        .button_wrap {margin-top:10px; text-align:center;}
    </style>
</head>
<body>
    <div id="visual">
        <div id="slider">
            <div class="item_wrap">
                <div class="item item1">1</div>  
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item1">5</div>  
                <div class="item item2">6</div>
                <div class="item item3">7</div>
                <div class="item item4">8</div>
            </div>
        </div>
        <div class="button_wrap">
            <button type="button" class="prev">prev</button>
            <button type="button" class="next">next</button>
        </div>
    </div>

    <script src="jquery-1.12.4.min.js"></script>
    <script src="IndentSlider.js"></script>
    <script>
        var indentSlider = new IndentSlider({
            el: '#slider',
            item: '#slider .item',
            item_wrap: '#slider .item_wrap',
            duration:300,
            indent:2,
        });


        $('#visual .prev').click(function() {
            indentSlider.move(-1);
        });
        $('#visual .next').click(function() {
            indentSlider.move(1);
        });
    </script>
</body>
</html>